spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3307/MangeGYM
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jda.open-in-view = false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jackson.deserialization.accept-single-value-as-array=true